<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tips" android:title="Tips Mamá"> Tips</item>
    <item android:id="@+id/citas" android:title="cita">citas</item>
    <item android:id="@+id/ecografias" android:title="Ecografias">Ecografias</item>
    <item android:id="@+id/motivos" android:title="Motivos">Motivos</item>
    <item android:id="@+id/resultados" android:title="Resultados">Resultados</item>
    <item android:id="@+id/cancelar" android:title="Cerrar Cuenta" > Cancelar</item>
    <item android:id="@+id/salir" android:title="Salir"> Salir</item>
</menu>