<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_layout"
    android:background="@mipmap/logo2"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Usuario"
        android:textSize="50px"
        android:id="@+id/text"
        android:textColor="#FFFFFFFF"
         />

    <EditText
        android:layout_width="500px"
        android:layout_height="50px"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFFFF"
        android:singleLine="true"
        android:gravity="center_horizontal"
        android:id="@+id/useri" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Contraseña"
        android:id="@+id/textView8"
        android:textColor="#FFFFFFFF"
        android:textSize="50px" />

    <EditText
        android:layout_width="500px"
        android:layout_height="50px"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:inputType="textPassword"
        android:gravity="center_horizontal"
        android:background="#FFFFFFFF"
        android:id="@+id/cont" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar Cuenta"
        android:id="@+id/cancel" />


</LinearLayout>