<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Resultado"
        android:textColor="#FFFFFFFF"
        android:textSize="50px"
        android:id="@+id/textView5" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtAdjunto"
        android:hint="Adjunto"
        android:focusable="false"
        android:background="#FFFFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Fecha"
        android:textColor="#FFFFFFFF"
        android:textSize="50px"
        android:id="@+id/textView7" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/edtFecha_res"
        android:hint="Fecha"
        android:focusable="false"
        android:background="#FFFFFFFF"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:id="@+id/btnGuardarResultados"
        android:drawableTop="@drawable/ic_save_black_24dp"
        android:layout_gravity="center_horizontal" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="303dp"
        android:id="@+id/listViewResultados"
        android:layout_gravity="center_horizontal" />

</LinearLayout>