<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Seleccione su Mes"
        android:id="@+id/textView8"
        android:textColor="#FFFFFFFF" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="Uso de Spinner"
        android:textColor="#FFFFFFFF"
        android:id="@+id/mesSpinner"
         />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/tipMama"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:drawableTop="@mipmap/ic_forward_black_24dp"
        android:id="@+id/avanzar"
        android:layout_gravity="center_horizontal" />


</LinearLayout>